# exercise-demo

./: pom.xml
iu-common/: pom.xml
iu-common/src/main/java/com/gaoc/common/constant/: BaseConstant.java  IndexConstant.java  QueueConstant.java
iu-common/src/main/java/com/gaoc/common/util/: JwtUtil.java
iu-common/src/main/java/com/gaoc/common/vo/: SmsCodeVO.java  WechatPayVO.java
iu-core/: pom.xml
iu-core/src/main/java/com/gaoc/core/annotation/: Anonymous.java
iu-core/src/main/java/com/gaoc/core/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
iu-core/src/main/java/com/gaoc/core/enums/: ConditionEnum.java  TimeEnum.java
iu-core/src/main/java/com/gaoc/core/exception/: ExceptionController.java  MyException.java
iu-core/src/main/java/com/gaoc/core/interceptor/: AuthenticationInterceptor.java
iu-core/src/main/java/com/gaoc/core/model/: BaseQuery.java  OrderByModel.java  R.java
iu-core/src/main/java/com/gaoc/core/properties/: BaseProperties.java
iu-core/src/main/java/com/gaoc/core/service/: BaseService.java  BaseServiceImpl.java
iu-core/src/main/java/com/gaoc/core/util/: SessionUtil.java  SpringContextUtil.java
iu-core/src/test/java/com/gaoc/test/: GeneratorCode.java
iu-external/: pom.xml
iu-external/src/main/java/com/gaoc/: ExternalApplication.java
iu-external/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iu-external/src/main/resources/mapper/sms/: LogSendSmsMapper.xml
iu-gateway/: pom.xml
iu-gateway/src/main/java/com/gaoc/: GatewayApplication.java
iu-gateway/src/main/java/com/gaoc/gateway/config/: RedisConfig.java
iu-gateway/src/main/java/com/gaoc/gateway/core/: GatewayController.java  MyErrorAttributes.java  MyResolver.java
iu-gateway/src/main/java/com/gaoc/gateway/filter/: CorsFilter.java  OauthFilter.java
iu-gateway/src/main/java/com/gaoc/gateway/properties/: BaseProperties.java
iu-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iu-user/: pom.xml
iu-user/src/main/java/com/gaoc/: UserApplication.java
iu-user/src/main/java/com/gaoc/user/constant/: UserConstant.java
iu-user/src/main/java/com/gaoc/user/controller/: CommonMetaController.java  OauthController.java  OrderController.java
iu-user/src/main/java/com/gaoc/user/es/config/: EsConfig.java
iu-user/src/main/java/com/gaoc/user/es/model/: SendSmsCodeVO.java
iu-user/src/main/java/com/gaoc/user/feign/: ExternalServiceFeign.java
iu-user/src/main/java/com/gaoc/user/mapper/: CommonMetaMapper.java  LogSendSmsMapper.java
iu-user/src/main/java/com/gaoc/user/model/: CommonMeta.java  LogSendSms.java
iu-user/src/main/java/com/gaoc/user/properties/: EsProperties.java  SmsCodeProperties.java  UserProperties.java
iu-user/src/main/java/com/gaoc/user/rabbit/: UserRabbitListener.java  UserRabbitProcessor.java
iu-user/src/main/java/com/gaoc/user/service/: ICommonMetaService.java  ILogSendSmsService.java  OauthService.java
iu-user/src/main/java/com/gaoc/user/service/impl/: CommonMetaServiceImpl.java  LogSendSmsServiceImpl.java  OauthServiceImpl.java
iu-user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iu-user/src/main/resources/mapper/: CommonMetaMapper.xml  LogSendSmsMapper.xml
