<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaoc</groupId>
	<artifactId>iu-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>iu-common</module>
		<module>iu-core</module>
		<module>iu-user</module>
		<module>iu-gateway</module>
		<module>iu-external</module>
	</modules>

	<properties>
		<com.gaoc.iu.version>0.0.1-SNAPSHOT</com.gaoc.iu.version>

		<java.jdk.version>1.8</java.jdk.version>

		<java.jdk.encode>UTF-8</java.jdk.encode>

		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>

		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>

		<spring-io.version>Cairo-SR7</spring-io.version>

		<nacos-discovery.version>2.2.0.RELEASE</nacos-discovery.version>

		<hutool-all.version>5.2.4</hutool-all.version>

		<mybatis-plus.version>3.3.1</mybatis-plus.version>

		<fastjson.version>1.2.83</fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.elasticsearch</groupId>
						<artifactId>elasticsearch</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.elasticsearch.client</groupId>
						<artifactId>transport</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.elasticsearch.distribution.integ-test-zip</groupId>
						<artifactId>elasticsearch</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.elasticsearch.plugin</groupId>
						<artifactId>transport-netty4-client</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.elasticsearch.client</groupId>
						<artifactId>elasticsearch-rest-client</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.elasticsearch.client</groupId>
						<artifactId>elasticsearch-rest-high-level-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-io.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.jdk.version}</target>
					<source>${java.jdk.version}</source>
					<encoding>${java.jdk.encode}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>